CONST=1
INT=2
DOUBLE=3
VOID=4
IF=5
THEN=6
ELSE=7
WHILE=8
BREAK=9
CONTINUE=10
RETURN=11
PLUS=12
MINUS=13
MUL=14
DIV=15
MOD=16
ASSIGN=17
EQ=18
NEQ=19
LT=20
GT=21
LE=22
GE=23
NOT=24
AND=25
OR=26
L_PAREN=27
R_PAREN=28
L_BRACE=29
R_BRACE=30
L_BRACKT=31
R_BRACKT=32
COMMA=33
SEMICOLON=34
IDENT=35
INTEGER_CONST=36
WS=37
LINE_COMMENT=38
MULTILINE_COMMENT=39
'const'=1
'int'=2
'double'=3
'void'=4
'if'=5
'then'=6
'else'=7
'while'=8
'break'=9
'continue'=10
'return'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'='=17
'=='=18
'!='=19
'<'=20
'>'=21
'<='=22
'>='=23
'!'=24
'&&'=25
'||'=26
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
','=33
';'=34
